# adam-frame

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
adam-common/: pom.xml
adam-common/adam-common-data/: pom.xml
adam-common/adam-common-data/src/main/java/com/pilot/config/: MybatisConfiguration.java
adam-common/adam-common-data/src/main/java/com/pilot/entity/: BaseEntity.java  ResponseCode.java  ResponseEntity.java  ResponseResult.java  ResultType.java
adam-common/adam-common-data/src/main/java/com/pilot/entity/base/: BaseEntity.java  ResponseEntity.java  ResultType.java
adam-common/adam-common-data/src/main/java/com/pilot/entity/dto/: ObjectEntity.java
adam-common/adam-common-data/src/main/java/com/pilot/entity/param/: BasePageParam.java  BaseParam.java
adam-common/adam-common-data/src/main/java/com/pilot/entity/response/: PageView.java  ResponsePageResult.java  ResponseResult.java
adam-common/adam-common-data/src/main/java/com/pilot/interceptor/: SqlBeautyInterceptor.java
adam-common/adam-common-log/: pom.xml
adam-common/adam-common-log/src/main/resources/: log4j-spring.xml
adam-common/adam-common-redis/: pom.xml
adam-common/adam-common-redis/src/main/java/com/pilot/: SpringContextUtil.java
adam-common/adam-common-redis/src/main/java/com/pilot/cache/: AbstractCache.java  InitCache.java
adam-common/adam-common-redis/src/main/java/com/pilot/config/: RedisConfig.java
adam-common/adam-common-redis/src/main/java/com/pilot/util/: RedisUtil.java  SpringContextUtil.java
adam-common/adam-common-starter/: pom.xml
adam-common/adam-common-tool/: pom.xml
adam-common/adam-common-tool/src/main/java/com/pilot/constants/: Constants.java
adam-common/adam-common-tool/src/main/java/com/pilot/core/: SpringContextHolder.java  WordExportService.java
adam-common/adam-common-tool/src/main/java/com/pilot/exception/: BaseRuntimeException.java  BusinessException.java
adam-common/adam-common-tool/src/main/java/com/pilot/tools/date/: LocalDateTimeUtil.java
adam-common/adam-common-tool/src/main/java/com/pilot/tools/entity/: BaseEntity.java  PageView.java  PageVo.java  ResponseCode.java  ResponseEntity.java  ResultType.java
adam-common/adam-common-tool/src/main/java/com/pilot/tools/enums/: IDictEnum.java
adam-common/adam-common-tool/src/main/java/com/pilot/tools/functions/: Func.java
adam-common/adam-common-tool/src/main/java/com/pilot/tools/lists/: CollectionUtil.java  StringUtil.java
adam-common/adam-common-tool/src/main/java/com/pilot/tools/param/: BasePageParam.java  BaseParam.java  BaseQueryParam.java  BaseTreeParam.java
adam-common/adam-common-tool/src/main/java/com/pilot/tools/thread/: CompletableFutureSimpleThreadPool.java
adam-common/adam-common-tool/src/main/java/com/pilot/tools/valid/: BizAssert.java
adam-common/adam-common-web/: pom.xml
adam-common/adam-common-web/src/main/java/com/pilot/config/: SwaggerConfig.java
adam-dependencies/: pom.xml
adam-manage/: pom.xml
adam-manage-api/: pom.xml
adam-manage-api/src/main/java/com/pilot/api/: UserApi.java
adam-manage-api/src/main/java/com/pilot/entity/param/: UserParam.java
adam-manage-api/src/main/java/com/pilot/entity/param/user/: UserDeleteParam.java  UserParam.java
adam-manage-api/src/main/java/com/pilot/entity/vo/: UserVo.java
adam-manage-api/src/main/java/com/pilot/exception/: BaseRuntimeException.java  BusinessException.java  DataNotFoundException.java  FeignRequestException.java  ServiceException.java
adam-manage/src/main/java/com/pilot/: AdamApplication.java
adam-manage/src/main/java/com/pilot/cache/: UserCache.java
adam-manage/src/main/java/com/pilot/config/: SwaggerConfig.java
adam-manage/src/main/java/com/pilot/controller/: RedisController.java  TestController.java  UserController.java
adam-manage/src/main/java/com/pilot/entity/model/: User.java
adam-manage/src/main/java/com/pilot/entity/property/: SwaggerBean.java
adam-manage/src/main/java/com/pilot/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
adam-manage/src/main/java/com/pilot/mapper/: UserMapper.java
adam-manage/src/main/java/com/pilot/service/: UserService.java
adam-manage/src/main/java/com/pilot/service/impl/: UserServiceImpl.java
adam-manage/src/main/java/com/pilot/util/: BeanConvertUtil.java  BeanConvertUtils.java  BigDecimalUtil.java  BizAssert.java  CollectionUtil.java  CompletableFutureSimpleThreadPool.java  Func.java  IDictEnum.java  StringUtil.java  ValidUtil.java
adam-manage/src/main/resources/: application.yml
adam-manage/src/main/resources/templates/word/: user_info.ftl
backup-poms/: common-data-pom.xml.backup  common-log-pom.xml.backup  common-pom.xml.backup  common-redis-pom.xml.backup  common-web-pom.xml.backup  dependencies-pom.xml.backup  manage-api-pom.xml.backup  manage-pom.xml.backup  root-pom.xml.backup
