<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pilot</groupId>
        <artifactId>adam-frame</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>adam-manage</artifactId>
    <packaging>jar</packaging>
    <name>adam-manage</name>
    <description>管理服务主应用模块</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pilot</groupId>
            <artifactId>adam-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pilot</groupId>
            <artifactId>adam-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pilot</groupId>
            <artifactId>adam-manage-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pilot</groupId>
            <artifactId>adam-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pilot</groupId>
            <artifactId>adam-common-tool</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 引入MapStruct依赖，实现实体拷贝 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <!-- MapStruct注解处理器，编译时生成实现类 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven 插件，用于打包可执行jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
